APP_NAME=Events
APP_ENV=local
APP_KEY=base64:wv0JqbO1F4o1c0RBXh7w1tyIoYENxoXwudjM4iL3yIw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3308
DB_DATABASE=events
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GITHUB_CLIENT_ID=7ed8b710917a2ad0c7ab
GITHUB_CLIENT_SECRET=65dd2905793f87955809712719bc17f9552f666f
GITHUB_REDIRECT_URL=http://events.final/login/github/redirect

GOOGLE_CLIENT_ID=1059419770771-us27scfk8q3rs06b2nu6vdhhj08dg1sm.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=i9GsEf7pyGEYo30ah5OJ4Kvl
GOOGLE_REDIRECT_URL=http://events.final/login/google/redirect
